FirstWpf1/MainWindow.xaml

<Window x:Class="FirstWpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" WindowStyle="None" Background="#D3D3D3" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#5B5B5B">
            <!--MouseDown="PencereyiAl"-->
            <StackPanel HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                <!--<Image Source="" Width="30" />-->
                <TextBlock FontSize="30" Margin="0,0,11,0">Icon</TextBlock>
                <Label VerticalContentAlignment="Center" FontSize="22" Foreground="White" FontFamily="Segoe UI Semilight">WPF Banka Hesap Uygulaması</Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <!--<Rectangle  Width="45" Height="45" >
                    <Rectangle.Fill>
                        <ImageBrush source=""/>
                    </Rectangle.Fill>
                </Rectangle>-->
                <TextBlock FontSize="30" VerticalAlignment="Center" TextAlignment="Center" Width="40" Margin="0,0,9,0" Foreground="White" MouseUp="PencereIndir">—</TextBlock>
                <TextBlock FontSize="30" VerticalAlignment="Center" TextAlignment="Center" MouseUp="PencereKucult"  Margin="0,0,9,0"  Foreground="White">▭</TextBlock>
                <TextBlock Name="btnClose" FontSize="40" Foreground="White" Margin="5,0,15,0" MouseUp="PencereKapat">X</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="lstHesap" Grid.Column="0" FontFamily="Bell MT" BorderBrush="#808080" BorderThickness="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="Listbox_ChangedSelection"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="128*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Button Click="MenuKullan" Grid.Row="0" Grid.Column="0" Background="#BBBBBB" FontSize="15" BorderBrush="#808080" BorderThickness="3" Foreground="#474747" FontFamily="Roboto" Grid.ColumnSpan="2" Grid.RowSpan="2">Hesap Ekle</Button>
                    <Button Click="MenuKullan" Grid.Row="0" Grid.Column="2" Background="#BBBBBB" FontSize="15" BorderBrush="#808080" BorderThickness="3" Foreground="#474747" FontFamily="Roboto" Grid.RowSpan="2">Hesap Bul</Button>
                    <Button Grid.Row="0" Grid.Column="3" Background="#BBBBBB" FontSize="15" BorderBrush="#808080" BorderThickness="3" Foreground="#474747" FontFamily="Roboto" Grid.RowSpan="2">Ayarlar</Button>

                    <Button Grid.Row="2" Grid.Column="0" Background="#BBBBBB" FontSize="15" BorderBrush="#808080" BorderThickness="3" Foreground="#474747" FontFamily="Roboto" Grid.ColumnSpan="2">Kredi Kartı İşlemleri</Button>
                    <Button Grid.Row="2" Grid.Column="2" Background="#BBBBBB" FontSize="15" BorderBrush="#808080" BorderThickness="3" Foreground="#474747" FontFamily="Roboto">Banka İşlemleri</Button>
                    <Button Grid.Row="2" Grid.Column="3" Background="#BBBBBB" FontSize="15" BorderBrush="#808080" BorderThickness="3" Foreground="#474747" FontFamily="Roboto">Destek ve İletişim</Button>
                </Grid>
                <Grid Visibility="Hidden" x:Name="HesapEklePanel" Grid.Row="1">
                    <!--<TextBlock Text="Hesap numarası = {0}" FontSize="15" FontFamily="Bell MT" Margin="15,10,0,0"/>-->
                    <Grid Margin="10,0,10,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock   VerticalAlignment="Center" FontFamily="Nirmala UI" FontSize="15" Foreground="#474747"  Margin="0,15,0,0" Grid.Row="0">İsim     :</TextBlock>
                        <TextBlock   VerticalAlignment="Center" FontFamily="Nirmala UI" FontSize="15" Foreground="#474747" Margin="0,15,0,0" Grid.Row="1">Soyisim  :</TextBlock>
                        <TextBlock   VerticalAlignment="Center" FontFamily="Nirmala UI" FontSize="15" Foreground="#474747" Margin="0,15,0,0" Grid.Row="2">TC Kimlik:</TextBlock>
                        <TextBlock   VerticalAlignment="Center" FontFamily="Nirmala UI" FontSize="15" Foreground="#474747" Margin="0,15,0,0" Grid.Row="3">NIC no   :</TextBlock>
                        <TextBlock   VerticalAlignment="Center" FontFamily="Nirmala UI" FontSize="15" Foreground="#474747" Margin="0,15,0,0" Grid.Row="4">Net Gelir:</TextBlock>
                        <TextBlock   VerticalAlignment="Center" FontFamily="Nirmala UI" FontSize="15" Foreground="#474747" Margin="0,15,0,0" Grid.Row="5">Numara   :</TextBlock>
                        <TextBlock   VerticalAlignment="Center" FontFamily="Nirmala UI" FontSize="15" Foreground="#474747" Margin="0,15,0,0" Grid.Row="6">Email:</TextBlock>

                        <TextBox Name="txtisim" Grid.Row="0" Grid.Column="1"   Margin="0,15,0,0"  MinWidth="150" HorizontalAlignment="Left"  Foreground="#3C3C43" BorderThickness="0" FontFamily="Bell MT" Padding="4,4,0,3" VerticalContentAlignment="Bottom" Background="White" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="txtSoyisim" Grid.Row="1" Grid.Column="1"  Margin="0,15,0,0"  MinWidth="150" HorizontalAlignment="Left"  Foreground="#3C3C43" BorderThickness="0"  FontFamily="Bell MT" Padding="4,4,0,3" VerticalContentAlignment="Bottom" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="txtTc" Grid.Row="2" Grid.Column="1"       Margin="0,15,0,0" MinWidth="150" HorizontalAlignment="Left" Foreground="#3C3C43" BorderThickness="0"  FontFamily="Bell MT" Padding="4,4,0,3" VerticalContentAlignment="Bottom" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="txtNIC" Grid.Row="3" Grid.Column="1"      Margin="0,15,0,0" MinWidth="150" HorizontalAlignment="Left"  Foreground="#3C3C43" BorderThickness="0"  FontFamily="Bell MT" Padding="4,4,0,3" VerticalContentAlignment="Bottom" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="txtNet" Grid.Row="4" Grid.Column="1"      Margin="0,15,0,0" MinWidth="150" HorizontalAlignment="Left"  Foreground="#3C3C43" BorderThickness="0"  FontFamily="Bell MT" Padding="4,4,0,3" VerticalContentAlignment="Bottom" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="txtNumara" Grid.Row="5" Grid.Column="1"   Margin="0,15,0,0" MinWidth="150" HorizontalAlignment="Left"  Foreground="#3C3C43" BorderThickness="0"  FontFamily="Bell MT" Padding="4,4,0,3" VerticalContentAlignment="Bottom" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="txtEmail" Grid.Row="6" Grid.Column="1"   Margin="0,15,0,0" MinWidth="150" HorizontalAlignment="Left" Foreground="#3C3C43" BorderThickness="0" FontFamily="Bell MT" Padding="4,4,0,3" VerticalContentAlignment="Bottom" VerticalAlignment="Center" ></TextBox>

                        <TextBlock VerticalAlignment="Center" FontFamily="Nirmala UI" FontSize="15" Foreground="#474747"  Margin="4,15,0,0" Grid.Row="0" Grid.Column="2">Doğum G. :</TextBlock>
                        <TextBlock  VerticalAlignment="Center" FontFamily="Nirmala UI" FontSize="15" Foreground="#474747" Margin="4,15,0,0" Grid.Row="1" Grid.Column="2">Cinsiyet  :</TextBlock>
                        <TextBlock  VerticalAlignment="Center" FontFamily="Nirmala UI" FontSize="15" Foreground="#474747" Margin="4,15,0,0" Grid.Row="2" Grid.Column="2">Ülke :</TextBlock>
                        <TextBlock  VerticalAlignment="Center" FontFamily="Nirmala UI" FontSize="15" Foreground="#474747" Margin="4,15,0,0" Grid.Row="3" Grid.Column="2">İl :</TextBlock>
                        <TextBlock  VerticalAlignment="Center" FontFamily="Nirmala UI" FontSize="15" Foreground="#474747" Margin="4,15,0,0" Grid.Row="4" Grid.Column="2">İlçe:</TextBlock>
                        <TextBlock  VerticalAlignment="Center" FontFamily="Nirmala UI" FontSize="15" Foreground="#474747" Margin="4,15,0,0" Grid.Row="5" Grid.Column="2">Ev Adresi   :</TextBlock>

                        <DatePicker Name="datepickerDg" BorderThickness="0"  Foreground="#474747" Text="Türü"  Margin="0,15,0,0" Grid.Column="3" Grid.Row="0" FontFamily="Nirmala UI" FontSize="15" Padding="8,0,0,5"  VerticalContentAlignment="Bottom" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" Margin="0,1,1,-10" VerticalAlignment="Center">
                            <RadioButton Name="rdBtnCinsiyetE" VerticalContentAlignment="Center" BorderThickness="0.5" BorderBrush="#C1C1C1" Content="Erkek" FontFamily="Bell MT" FontSize="15" />
                            <RadioButton Name="rdBtnCinsiyetK" VerticalContentAlignment="Center" BorderThickness="0.5" BorderBrush="#C1C1C1" Content="Kadın" FontFamily="Bell MT" FontSize="15" Margin="10,0,0,0" />
                        </StackPanel>
                        <TextBox   Margin="0,15,0,0"  Grid.Row="2" Grid.Column="3" MinWidth="150" HorizontalAlignment="Left" Foreground="#3C3C43" BorderThickness="0" FontFamily="Bell MT" Padding="4,4,0,3" VerticalContentAlignment="Bottom" VerticalAlignment="Center" ></TextBox>
                        <TextBox   Margin="0,15,0,0"  Grid.Row="3" Grid.Column="3" MinWidth="150" HorizontalAlignment="Left" Foreground="#3C3C43" BorderThickness="0" FontFamily="Bell MT" Padding="4,4,0,3" VerticalContentAlignment="Bottom" VerticalAlignment="Center" ></TextBox>
                        <TextBox   Margin="0,15,0,0"  Grid.Row="4" Grid.Column="3" MinWidth="150" HorizontalAlignment="Left" Foreground="#3C3C43" BorderThickness="0" FontFamily="Bell MT" Padding="4,4,0,3" VerticalContentAlignment="Bottom" VerticalAlignment="Center" ></TextBox>
                        <TextBox   Margin="0,15,0,0" TextWrapping="Wrap" Grid.Row="5" Grid.RowSpan="3" Height="100" Grid.Column="3" MinWidth="150" HorizontalAlignment="Left" Foreground="#3C3C43" BorderThickness="0" FontFamily="Bell MT" Padding="4,4,0,3" VerticalContentAlignment="Top" VerticalAlignment="Center" ></TextBox>

                    </Grid>

                    <Button VerticalAlignment="Bottom" Content="Kaydet" Background="#FF9CA0E8" Foreground="White" FontSize="21" BorderBrush="AliceBlue" Margin="0,0,10,31" Padding="16,4,16,4" HorizontalAlignment="Right" Width="480" Height="40" Click="Hesap_Olustur"/>
                </Grid>
                <Grid Visibility="Hidden" x:Name="HesapBulPanel" Grid.Row="1">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="30,20,0,0">
                        <TextBlock Text="Hesap Numarası: " FontSize="21" FontFamily="Bell MT" Margin="30,20,0,0"/>
                        <TextBox Width="170" FontSize="23" Margin="30,20,0,0" TextChanged="HesapBulFnc"/>
                    </StackPanel>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
                <Grid Visibility="Hidden" x:Name="Ayarlar" Grid.Row="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="center">Ayarlar ekranı hazır değil.</TextBlock>
                </Grid>
                <Grid Visibility="Hidden" x:Name="KrediKartiIslemleri" Grid.Row="2">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="center">Kredi kartı ekranı hazır değil.</TextBlock>
                </Grid>
            </Grid>
            <Grid Visibility="Hidden" x:Name="BankaIslemleri" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="center">Banka Islemleri ekranı hazır değil.</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
